<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>语音对讲</title></title>
</head>
<body>
    <button type="button" id="start">开始对讲</button>
    <button type="button" id="stop">停止对讲</button>
</body>

<script type="module">
    import Talker from './index.js'
    var startButton = document.getElementById('start')
    var stopButton = document.getElementById('stop')

    let recorder = null
    


    startButton.onclick = () => {
        recorder =  new Talker({socketUrl: 'ws://127.0.0.1:40003/talk?'})
        // recorder =  new Talker()
        console.log('recorder', recorder)

        recorder.start().then(res => { 
            console.log('startButton-res', res)
        })
        .catch(err => {
            console.log('startButton-err', err)
        })
    }

    stopButton.onclick = () => {
        recorder.stop().then(res => {
            console.log('stopButton-msg', res)
        })
        .catch(err => { 
            console.log('stopButton-err', err)
        })
    }
    
    
</script>
</html>